{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update s6-overlay releases",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": ["ARG S6_OVERLAY_VERSION=(?<currentValue>\\S+)"],
      "depNameTemplate": "just-containers/s6-overlay",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "Update digest-pinned CI and build helper images",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "(?:ACTIONLINT_IMAGE|BINFMT_IMAGE|BUILDKIT_IMAGE|HADOLINT_IMAGE|SBOM_SCANNER_IMAGE|SHELLCHECK_IMAGE|TRIVY_IMAGE):\\s*(?<depName>rhysd/actionlint|tonistiigi/binfmt|moby/buildkit|hadolint/hadolint|docker/buildkit-syft-scanner|koalaman/shellcheck|aquasec/trivy):(?<currentValue>[^\\s@]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge digest and patch updates after CI passes",
      "matchUpdateTypes": ["digest", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false,
      "ignoreTests": false
    },
    {
      "description": "Require manual review for minor and major updates",
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    }
  ]
}
